# pdf-layers-dotnet-samples

./: README.md
add-annotations-to-layer/: Program.cs  add-annotations-to-layer.csproj  add-annotations-to-layer.sln
add-layer-to-existing-pdf-file/: Program.cs  add-layer-to-existing-pdf-file.csproj  add-layer-to-existing-pdf-file.sln
advanced-layer-management-techniques/: Program.cs  advanced-layer-management-techniques.csproj  advanced-layer-management-techniques.sln
create-nested-pdf-layers/: Program.cs  create-nested-pdf-layers.csproj  create-nested-pdf-layers.sln
create-pdf-layer/: Program.cs  create-pdf-layer.csproj  create-pdf-layer.sln
extracting-layer-information/: Program.cs  extracting-layer-information.csproj  extracting-layer-information.sln
flatten-or-remove-layers/: Program.cs  flatten-or-remove-layers.csproj  flatten-or-remove-layers.sln
real-world-use-case-examples/: Program.cs  real-world-use-case-examples.csproj  real-world-use-case-examples.sln
